<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kidney Disease Classification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body{background-color: #eff2f9;}
		.iupload h3 {
            color: #112c87;
            font-size: 32px;
            font-weight: 700;
            margin-top: 20px;
        }
		.img-part {
            height: 300px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
		.image-part {
            height: 300px;
            width: 300px;
            border: 1px solid #1b2d6b;
            position: relative;
            margin: auto;
        }
		.image-part img, .image-part video {
            height: 300px;
            width: 300px;
            padding: 5px;
            border-radius: 8px;
            display: none;
            position: relative;
        }
		.image-part #video {
            display: block;
        }
		.res-part, .res-part2 {
            border: 1px solid #dedede;
            background-color: #ffffff;
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }
		.jsonRes {
            font-size: 14px;
            color: #333;
        }
		.btn-part {
            width: 100%;
            text-align: center;
            margin-top: 15px;
        }
        .btn-primary {
            background-color: #2c3e75;
            border: none;
        }
		.btn-primary:hover {
            background-color: #1b2d6b;
        }
		#loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: none;
            z-index: 9999;
        }
		.loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #2c3e75;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: spin 1.5s linear infinite;
        }
		@keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .info-section {
            background-color: #e3eaf5;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .info-section h4 {
            color: #2c3e75;
            font-weight: 600;
        }
        .info-section p {
            color: #444;
            line-height: 1.6;
        }
	</style>
</head>
<body>
    <div class="container">
		<section class="iupload text-center">
			<h3>Kidney Disease Classification</h3>
			<div class="info-section">
                <h4>About Kidney Tumors</h4>
                <p>Kidney tumors can be benign (non-cancerous) or malignant (cancerous). Early detection of kidney tumors can significantly improve treatment outcomes. This tool assists in classifying kidney diseases based on uploaded image data, helping in early diagnosis and management of kidney health.</p>
            </div>
			<div class="row mt-4">
				<div class="col-md-6">
					<div class="img-part">
						<div class="image-part">
							<video autoplay id="video" poster="https://assets.nst.com.my/images/articles/mkidneykiddygth_1678932167.jpg"></video>
							<img src="" id="photo">
							<canvas style="display:none;" id="canvas"></canvas>
						</div>
						<div class="btn-part mt-4">
							<form id="upload-data" class="">
								<div class="input-group">
									<button type="button" class="btn btn-primary mr-3" id="uload">Upload</button>
									<button id="send" type="button" class="btn btn-success">Predict</button>
								</div>
								<input type="hidden" id="url" value="../predict"/>
								<input name="upload" type="file" id="fileinput" style="display:none;"/>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="res-part text-center">
						<h5>Prediction Results</h5>
						<div class="jsonRes"></div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<div id="loading"><div class="loader"></div></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function() {
			$("#loading").hide();
			var base_data = "";

			function sendRequest(base64Data) {
				var url = $("#url").val();
				$("#loading").show();
				$.ajax({
					url: url,
					type: "post",
					headers: {
						'Content-Type': 'application/json',
						'Access-Control-Allow-Origin': '*'
					},
					data: JSON.stringify({image: base64Data}),
					success: function(res) {
						$(".jsonRes").html("<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>");
						$("#loading").hide();
					}
				});
			}

			$('#send').click(function() {
				sendRequest(base_data);
			});

			$('#uload').click(function() {
				$('#fileinput').click();
			});

			$("#fileinput").change(function() {
				if (this.files && this.files[0]) {
					var reader = new FileReader();
					reader.onload = function(e) {
						var img = new Image();
						img.onload = function() {
							var canvas = document.createElement('canvas');
							var ctx = canvas.getContext('2d');
							canvas.height = img.height;
							canvas.width = img.width;
							ctx.drawImage(img, 0, 0);
							base_data = canvas.toDataURL('image/jpeg', 1.0).replace(/^data:image\/jpeg;base64,/, '');
							canvas = null;
						};
						img.src = e.target.result;
						$('#photo').attr('src', e.target.result).show();
						$('#video').hide();
					}
					reader.readAsDataURL(this.files[0]);
				}
			});
		});
	</script>
</body>
</html>
